%                  gkk = 0.02
%                  gkd = 0.015
%                  gkm = 1e-3
%      gka_prox_apical = 0.005
%  gka_dist_min_apical = 0.01
%   gka_oblique_factor = 2
%      gka_tuft_factor = 3
% gka_dist_apical_basal_ratio = 2
%             gkc_soma = 0.025
% gkc_apical_soma_ratio = 0.75
% gkc_basal_soma_ratio = 0.75
%          gna_default = 0.0375
% gna_default_iseg_ratio = 12
% gna_default_max_apical_ratio = 0.50
% gna_default_min_apical_ratio = 0.10
% gna_default_max_basal_ratio = 0.50
% gna_default_min_basal_ratio = 0.10
% gpas_syn_input_apical = 3
% epas_syn_input_apical = -40
% gpas_syn_input_basal = 3
% epas_syn_input_basal = -40
%        syn_input_dur = 3
%        syn_input_del = 10
%   min_dist_syn_input = 50
%                tstop = 25
%            min_tstep = 0.045
%          secondorder = 2
%               V_rest = -65
%                 E_na = 71
%                 E_ca = 140
%                  E_k = -100
%              celsius = 37.5
%              FARADAY = 96520
%       trunk_min_diam = 1.25
%        tuft_max_diam = 0.5
%           my_dlambda = .1
% trunk_max_seg_length = 15
% oblique_max_seg_length = 0
%  tuft_max_seg_length = 0
% basal_max_seg_length = 0
%           n_axon_seg = 5
%             is_spiny = 1
%           spine_area = 0.83
% trunk_prox_spine_dens = 0.03
% trunk_med_spine_dens = 2.3
% trunk_dist_spine_dens = 6.9
%  trunk_lm_spine_dens = 1.72
%   trunk_med_min_dist = 100
%   trunk_med_max_dist = 175
%          lm_min_dist = 250
% oblique_prox_spine_dens = 3.5
% oblique_dist_spine_dens = 1.7
% tuft_prox_spine_dens = 3.5
% tuft_dist_spine_dens = 0.8
%   tuft_prox_max_dist = 300
% basal_prox_spine_dens = 0.64
% basal_dist_spine_dens = 3.4
%  basal_prox_max_dist = 50
%                  r_m = 1.5e4
%               r_m_my = 4e4
%             r_m_node = 1e3
%                  c_m = 1.0
%               c_m_my = 0.05
%                  r_a = 70
%               r_a_ax = 50
%  gna_apical_min_dist = 300
%   gna_basal_min_dist = 300
% gna_default_node_ratio = 3
%      gkk_basal_ratio = 1.0
%      gkd_basal_ratio = 1.0
% gka_prox_apical_basal_ratio = 1.0
% kaprox_max_dist_apical = 100
% kaprox_max_dist_basal = 100
% kadist_peak_dist_apical = 350
% kadist_peak_dist_basal = 350
% gka_dist_prox_ratio_basal = 6
% gka_dist_prox_ratio_apical = 6
% kc_max_distance_apical = 50
% kc_max_distance_basal = 50
%      gkm_basal_ratio = 1.0
%      gkahp_hi_apical = 5e-4
%      gkahp_lo_apical = 2.5e-4
% gkahp_hi_basal_apical_ratio = 1.0
% gkahp_lo_basal_apical_ratio = 1.0
% kahp_max_hi_distance_apical = 100
% kahp_max_hi_distance_basal = 100
%          gcat_apical = .0001
% gcat_basal_apical_ratio = 1.0
% cat_max_distance_apical = 150
% cat_max_distance_basal = 150
%            gcar_dend = .0002
% car_soma_apical_ratio = 0.1
% car_apical_basal_ratio = 1.0
%            gcan_soma = .0002
%            gcal_soma = .0002
% gcal_apical_hi_soma_ratio = 1.0
% gcal_apical_lo_soma_ratio = 0.02
% gcal_basal_hi_soma_ratio = 1.0
% gcal_basal_lo_soma_ratio = 0.02
% cal_max_hi_distance_apical = 50
% cal_max_hi_distance_basal = 50
%              gh_soma = 0.0005
% gh_apical_min_soma_ratio = 1.0
% gh_apical_max_soma_ratio = 6.0
% gh_basal_min_soma_ratio = 1.0
% gh_basal_max_soma_ratio = 6.0
% h_max_distance_apical = 300
% h_max_distance_basal = 300
%            exp_m_naf = 3
%          vhalf_m_naf = -46
%         vsteep_m_naf = -6
%          tskew_m_naf = 0.05
%         tscale_m_naf = 0.01
%        toffset_m_naf = 0.04
%            exp_h_naf = 1
%          vhalf_h_naf = -50
%         vsteep_h_naf = 2
%          tskew_h_naf = 0.2
%         tscale_h_naf = 0.5
%        toffset_h_naf = 0.25
%            exp_m_nax = 3
%          vhalf_m_nax = -51
%         vsteep_m_nax = -5.5
%          tskew_m_nax = 0.05
%         tscale_m_nax = 0.01
%        toffset_m_nax = 0.04
%            exp_h_nax = 1
%          vhalf_h_nax = -50
%         vsteep_h_nax = 2
%          tskew_h_nax = 0.2
%         tscale_h_nax = 0.75
%        toffset_h_nax = 0.35
%             exp_m_kk = 1
%           vhalf_m_kk = -5
%          vsteep_m_kk = -5
%           tskew_m_kk = 0.5
%          tscale_m_kk = 4
%         toffset_m_kk = 0.25
%             exp_h_kk = 1
%           vhalf_h_kk = -65
%          vsteep_h_kk = 15
%           tskew_h_kk = 0.5
%          tscale_h_kk = 1
%         toffset_h_kk = 100
%             exp_m_kd = 4
%           vhalf_m_kd = -60
%          vsteep_m_kd = -8.4
%           tskew_m_kd = 0.5
%          tscale_m_kd = 1
%         toffset_m_kd = .25
%             exp_h_kd = 2
%           vhalf_h_kd = -73
%          vsteep_h_kd = 10
%           tskew_h_kd = 0.5
%          tscale_h_kd = 0
%         toffset_h_kd = 1e3
%         exp_m_kaprox = 4
%       vhalf_m_kaprox = -40
%      vsteep_m_kaprox = -8
%       tskew_m_kaprox = 0.85
%      tscale_m_kaprox = 0
%     toffset_m_kaprox = 0.2
%         exp_h_kaprox = 2
%       vhalf_h_kaprox = -50
%      vsteep_h_kaprox = 8
%       tskew_h_kaprox = 0.5
%      tscale_h_kaprox = 1.5
%     toffset_h_kaprox = 0.3
%         exp_m_kadist = 4
%       vhalf_m_kadist = -50
%      vsteep_m_kadist = -8
%       tskew_m_kadist = 0.85
%      tscale_m_kadist = 0
%     toffset_m_kadist = 0.2
%         exp_h_kadist = 2
%       vhalf_h_kadist = -60
%      vsteep_h_kadist = 8
%       tskew_h_kadist = 0.5
%      tscale_h_kadist = 1.5
%     toffset_h_kadist = 0.3
%              k_oi_kc = 12
%              k_ic_kc = -10
%              k_co_kc = 6
%              k_oc_kc = -3
%          vhalf_oi_kc = -30
%          vhalf_ic_kc = -120
%          vhalf_co_kc = -45
%          vhalf_oc_kc = -40
%           tmin_oi_kc = 1.5e0
%           tmin_ic_kc = 1e-1
%           tmin_co_kc = 2e-2
%           tmin_oc_kc = 1.5e0
%           tmax_co_kc = 50
%          alpha_co_kc = 2.5e10
%             exp_n_km = 2
%           vhalf_n_km = -45
%          vsteep_n_km = -4
%           tskew_n_km = 0.5
%          tscale_n_km = 2.0
%         toffset_n_km = 2.0
%         alpha_n_kahp = 1e31
%          beta_n_kahp = 2e-1
%       toffset_n_kahp = 5
%           exp_n_kahp = 2
%          exp_ca_kahp = 8
%            exp_m_cat = 2
%          vhalf_m_cat = -30
%         vsteep_m_cat = -7
%          tskew_m_cat = 0.1
%         tscale_m_cat = 5.0
%        toffset_m_cat = 2.0
%            exp_h_cat = 1
%          vhalf_h_cat = -60
%         vsteep_h_cat = 5.0
%          tskew_h_cat = 0.5
%         tscale_h_cat = 1
%        toffset_h_cat = 25
%            exp_m_car = 2
%          vhalf_m_car = 0
%         vsteep_m_car = -8
%          tskew_m_car = 0.5
%         tscale_m_car = 3
%        toffset_m_car = 2.0
%            exp_h_car = 1
%          vhalf_h_car = -40
%         vsteep_h_car = 9
%          tskew_h_car = 0.5
%         tscale_h_car = 1
%        toffset_h_car = 50
%            exp_m_can = 2
%          vhalf_m_can = -14
%         vsteep_m_can = -6.5
%          tskew_m_can = 0.2
%         tscale_m_can = 5
%        toffset_m_can = 1
%            exp_h_can = 1
%          vhalf_h_can = -40
%         vsteep_h_can = 10
%          tskew_h_can = 0.5
%         tscale_h_can = 1
%        toffset_h_can = 50
%            exp_n_cal = 2
%          vhalf_n_cal = 5
%         vsteep_n_cal = -8
%          tskew_n_cal = 0.5
%         tscale_n_cal = 2.0
%        toffset_n_cal = 2.0
%          exp_n_hsoma = 1
%        vhalf_n_hsoma = -82
%       vsteep_n_hsoma = 4
%        tskew_n_hsoma = 0.005
%       tscale_n_hsoma = 0
%      toffset_n_hsoma = 10
%          exp_n_hdend = 1
%        vhalf_n_hdend = -90
%       vsteep_n_hdend = 4
%        tskew_n_hdend = 0.005
%       tscale_n_hdend = 0
%      toffset_n_hdend = 10
%             cai_init = 75e-6
%          DCa_cadifus = 0.6
%  TotalBuffer_cadifus = 0.005
%        k1buf_cadifus = 250
%        k2buf_cadifus = 0.1
